# OnlineShopProject

./: .gitignore  pom.xml
src/main/java/ru/itis/onlineShop/aspects/: EmailSenderLinkFileAspect.java
src/main/java/ru/itis/onlineShop/config/: ApplicationContextConfig.java  SpringDataJpaConfig.java
src/main/java/ru/itis/onlineShop/controllers/: AdminGoodsController.java  AdminPersonsController.java  BasketController.java  CatalogController.java  ChatController.java  ConfirmController.java  MainController.java  MessagesController.java  OrdersController.java  ProfileController.java  RootController.java  SignInController.java  SignUpController.java
src/main/java/ru/itis/onlineShop/dto/: BasketDto.java  GoodDto.java  MessageDto.java  OrderDto.java  PersonDto.java  SignInDto.java  SignUpDto.java
src/main/java/ru/itis/onlineShop/models/: Basket.java  Good.java  GoodType.java  Mail.java  Message.java  Order.java  Person.java  PersonRole.java
src/main/java/ru/itis/onlineShop/repositories/: BasketRepository.java  CrudRepository.java  GoodsRepository.java  MessagesRepository.java  OrdersRepository.java  PersonsRepository.java
src/main/java/ru/itis/onlineShop/repositories/entityManagerRepository/: BasketRepositoryEntityManagerImpl.java  GoodsRepositoryEntityManagerImpl.java  MessagesRepositoryEntityManagerImpl.java  OrdersRepositoryEntityManagerImpl.java  PersonsRepositoryEntityManagerImpl.java
src/main/java/ru/itis/onlineShop/repositories/jdbcRepository/: GoodsRepositoryJdbcImpl.java  PersonsRepositoryJdbcImpl.java
src/main/java/ru/itis/onlineShop/security/config/: WebSecurityConfig.java
src/main/java/ru/itis/onlineShop/security/details/: PersonDetailsImpl.java  PersonDetailsServiceImpl.java
src/main/java/ru/itis/onlineShop/security/jwt/authentication/: JwtAuthentication.java
src/main/java/ru/itis/onlineShop/security/jwt/config/: WebSecurityConfig.java
src/main/java/ru/itis/onlineShop/security/jwt/details/: PersonDetailsForTokenImpl.java
src/main/java/ru/itis/onlineShop/security/jwt/filter/: JwtAuthenticationFilter.java
src/main/java/ru/itis/onlineShop/security/jwt/provider/: JwtAuthenticationProvider.java
src/main/java/ru/itis/onlineShop/services/: BasketService.java  ConfirmService.java  EmailService.java  GoodsService.java  MessagesService.java  OrdersService.java  PersonsService.java  SignUpService.java
src/main/java/ru/itis/onlineShop/services/impl/: BasketServiceImpl.java  ConfirmServiceImpl.java  EmailServiceImpl.java  GoodsServiceImpl.java  MessagesServiceImpl.java  OrdersServiceImpl.java  PersonsServiceImpl.java  SignInServiceWithTokenImpl.java  SignUpServiceImpl.java
src/main/java/ru/itis/shop/aspects/: EmailSenderLinkFileAspect.java  LoggerAspect.java
src/main/java/ru/itis/shop/config/: AppInitializer.java  ApplicationContextConfig.java  SessionConfig.java  SpringDataJpaConfig.java  WebMvcConfigurerConfig.java
src/main/java/ru/itis/shop/controllers/mvc/: AdminGoodsController.java  AdminPersonsController.java  BasketController.java  CatalogController.java  ChatController.java  ConfirmController.java  GoodsController.java  MainController.java  MessagesController.java  OrdersController.java  ProfileController.java  RootController.java  SignInController.java  SignUpController.java  UsersController.java
src/main/java/ru/itis/shop/controllers/rest/: BasketRestController.java  CatalogRestController.java  GoodsRestController.java  OrdersRestController.java  PersonsRestController.java  SignInRestController.java  SignUpRestController.java  UsersRestController.java
src/main/java/ru/itis/shop/dto/: AddBasketForm.java  BasketDto.java  CustomScopeData.java  GoodDto.java  MessageDto.java  NameDto.java  OrderDto.java  PasswordDto.java  PersonDto.java  SignInDto.java  SignUpDto.java  TokenDto.java  UserDto.java
src/main/java/ru/itis/shop/handlers/: AuthenticationHandler.java  RestExceptionHandler.java
src/main/java/ru/itis/shop/models/: Basket.java  Good.java  GoodType.java  Mail.java  Message.java  Order.java  Person.java  PersonRole.java  User.java  UserRole.java
src/main/java/ru/itis/shop/repositories/: BasketRepository.java  CrudRepository.java  GoodsRepository.java  MessagesRepository.java  OrdersRepository.java  PersonsRepository.java  UsersRepository.java
src/main/java/ru/itis/shop/repositories/entityManagerRepository/: BasketRepositoryEntityManagerImpl.java  GoodsRepositoryEntityManagerImpl.java  MessagesRepositoryEntityManagerImpl.java  OrdersRepositoryEntityManagerImpl.java  PersonsRepositoryEntityManagerImpl.java  UsersRepositoryEntityManagerImpl.java
src/main/java/ru/itis/shop/repositories/jdbcRepository/: GoodsRepositoryJdbcImpl.java  PersonsRepositoryJdbcImpl.java  UsersRepositoryJdbcImpl.java
src/main/java/ru/itis/shop/scope/: CustomBeanFactoryPostProcessor.java  CustomScope.java
src/main/java/ru/itis/shop/services/: BasketService.java  ConfirmService.java  EmailService.java  GoodsService.java  MessagesService.java  OrdersService.java  PersonsService.java  ProfileService.java  SignInService.java  SignUpService.java  UsersService.java
src/main/java/ru/itis/shop/services/impl/: BasketServiceImpl.java  ConfirmServiceImpl.java  EmailServiceImpl.java  GoodsServiceImpl.java  MessagesServiceImpl.java  OrdersServiceImpl.java  PersonsServiceImpl.java  ProfileServiceImpl.java  SignInServiceWithTokenImpl.java  SignUpServiceImpl.java  UsersServiceImpl.java
src/main/resources/: application.properties  log4j.properties  schema.sql
src/main/resources/http/: request.http
src/main/resources/messages/: messages_en.properties  messages_ru.properties
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/ftl/: add_good.ftl  all_persons.ftl  all_users.ftl  basket.ftl  catalog.ftl  confirm_email.ftl  confirmed_success.ftl  create_order_email.ftl  main.ftl  order.ftl  profile.ftl  sign_in.ftl  sign_up.ftl  support_chat.ftl
src/main/webapp/resources/js/: chat.js
src/main/webapp/static/js/: chat.js  checkPassword.js  sendFile.js
(+11 files in other folders)
