db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/online_shop_project_db
db.user=postgres
db.password=postgres

mail.host=smtp.gmail.com
mail.username=r89179060010@gmail.com
mail.password=rin280510
mail.port=587

jwt.secret =qwedqs

current.profile =mvc

google.client.clientId=62322418995-vj2ai4u1uvukccnv3n61soulajqqlsgl.apps.googleusercontent.com
google.client.clientSecret=cZovtpp_5JCgpDvZ4lF60H3y

admin.email =89179060010@mail.ru
storage.path=C:/Users/pc/Online Shop Project/src/main/webapp/static/images/
